# lt-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/bokecc/boot/: Booter.java  Test.java
src/main/java/com/bokecc/boot/config/: JpaConfiguration.java
src/main/java/com/bokecc/boot/dao/: DeparmentRepository.java  DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bokecc/boot/dto/: Department.java  Role.java  Student.java  User.java
src/main/java/com/bokecc/boot/dto1/: Department.java  Role.java  User.java
src/main/java/com/bokecc/boot/mapper/: RoleMapper.java  StudentMapper.java
src/main/java/com/bokecc/boot/neo4j/base/: Neo4jUtil.java
src/main/java/com/bokecc/boot/neo4j/config/: Neo4jConfig.java
src/main/java/com/bokecc/boot/neo4j/dao/: MovieRepository.java
src/main/java/com/bokecc/boot/neo4j/dto/: Actor.java  Movie.java  Role.java
src/main/java/com/bokecc/system/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: roleMapper.xml  studentMapper.xml
src/main/resources/templates/hello/: hello.html
src/test/java/com/bokecc/boot/test/: BootTest.java  JpaConfiguration.java  TestMysql.java
